<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JmmBV4" name="Hello World" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="KdjJ4P" name="Hello World">
    <GROUP id="{D945700B-5B88-725C-BE9F-8E41B327D1F9}" name="Source">
      <FILE id="G8hCaz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="sAdI1y" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rMW2Ew" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Hello World"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Hello World"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/Users/Mohilesh/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Mohilesh/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Mohilesh/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Mohilesh/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Mohilesh/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
